{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es5",
    "lib": ["esnext", "DOM"],
    "outDir": "dist",
    "strict": false,
    "module": "CommonJS",
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "./src/pages", "./src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
